docs/api_data.json (before)
[
  {
    "type": "function",
    "url": "string.randomColor()",
    "title": "随机生成颜色值",
    "name": "randomColor",
    "group": "string",
    "description": "<p>随机生成颜色值</p>",
    "examples": [
      {
        "title": "示例:",
        "content": "\nimport jsTools from 'open-js-tools';\n\nconst s = jsTools.string.randomColor();\n\nconsole.log(s) // #891cc1",
        "type": "typescript"
      }
    ],
    "version": "0.0.0",
    "filename": "src/libs/string.ts",
    "groupTitle": "string"
  },
  {
    "type": "function",
    "url": "string.randomStr()",
    "title": "生成不重复的 id",
    "name": "randomString",
    "group": "string",
    "description": "<p>unix时间戳 + 随机数据</p>",
    "examples": [
      {
        "title": "示例:",
        "content": "\nimport jsTools from 'open-js-tools';\n\nconst s = jsTools.string.randomStr();\n\nconsole.log(s) // 1544852620609z611098",
        "type": "typescript"
      }
    ],
    "version": "0.0.0",
    "filename": "src/libs/string.ts",
    "groupTitle": "string"
  }
]

docs/api_data.json (after)
[
  {
    "type": "function",
    "url": "string.randomColor()",
    "title": "随机生成颜色值",
    "name": "randomColor",
    "group": "string",
    "description": "<p>随机生成颜色值</p>",
    "examples": [
      {
        "title": "示例:",
        "content": "\nimport { string } from 'open-js-tools';\n\nconst s = string.randomColor();\n\nconsole.log(s) // #891cc1",
        "type": "typescript"
      }
    ],
    "version": "0.0.0",
    "filename": "src/libs/string.ts",
    "groupTitle": "string"
  },
  {
    "type": "function",
    "url": "string.randomStr()",
    "title": "生成不重复的 id",
    "name": "randomString",
    "group": "string",
    "description": "<p>unix时间戳 + 随机数据</p>",
    "examples": [
      {
        "title": "示例:",
        "content": "\nimport { string } from 'open-js-tools';\n\nconst s = string.randomStr();\n\nconsole.log(s) // 1544852620609z611098",
        "type": "typescript"
      }
    ],
    "version": "0.0.0",
    "filename": "src/libs/string.ts",
    "groupTitle": "string"
  }
]

docs/api_data.json (diff)
@@ -9,7 +9,7 @@
     "examples": [
       {
         "title": "示例:",
-        "content": "\nimport jsTools from 'open-js-tools';\n\nconst s = jsTools.string.randomColor();\n\nconsole.log(s) // #891cc1",
+        "content": "\nimport { string } from 'open-js-tools';\n\nconst s = string.randomColor();\n\nconsole.log(s) // #891cc1",
         "type": "typescript"
       }
     ],
@@ -27,7 +27,7 @@
     "examples": [
       {
         "title": "示例:",
-        "content": "\nimport jsTools from 'open-js-tools';\n\nconst s = jsTools.string.randomStr();\n\nconsole.log(s) // 1544852620609z611098",
+        "content": "\nimport { string } from 'open-js-tools';\n\nconst s = string.randomStr();\n\nconsole.log(s) // 1544852620609z611098",
         "type": "typescript"
       }
     ],
